\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{cook1971complexity}
\citation{claymillennium}
\citation{cormen2009introduction}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Origination}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAT Problem}{2}{subsection.2.1}\protected@file@percent }
\citation{cormen2009introduction}
\citation{cormen2009introduction}
\gdef \LT@i {\LT@entry 
    {1}{64.86005pt}\LT@entry 
    {1}{38.85274pt}\LT@entry 
    {1}{152.66377pt}\LT@entry 
    {1}{124.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is NP Problem?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}History of Study}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Scientists and Study History of NP Problem\citep  {cormen2009introduction}}}{3}{table.1}\protected@file@percent }
\citation{J2014The}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Examples}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TSP}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Early Conceptions and Origins (1800s - 1930s)}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{J2014The}
\citation{held1962dynamic}
\citation{karp1972reducibility}
\citation{yilmaz2020analysis}
\citation{christofides1976worst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exact Algorithms: Early Approaches (1950s - 1960s)}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computational Complexity and NP - Completeness (1970s)}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Heuristic and Approximation Algorithms (1970s - Present)}{5}{subsubsection.3.1.4}\protected@file@percent }
\citation{2020Parameterized}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Modern Developments and Applications}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VCP}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Early Conceptions and Origins (1970s)}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exact Algorithms: Early Approaches (1970s-1990s)}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{Josep2006Kernels}
\citation{karp1972reducibility}
\citation{garey1979computers}
\citation{1998An}
\citation{dinur2005analytical}
\citation{chen2006improved}
\citation{fomin2016exact}
\citation{2014Satisfiability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computational Complexity and NP-Completeness (1970s)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Approximation Algorithms (1970s-Present)}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Parameterized Complexity (1990s-Present)}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modern Developments and Applications}{7}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Strategies}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Strategies for \( P = NP \)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constructive Algorithms for NP-Complete Problems}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algebraic Methods}}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Quantum Computing}}{8}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Structural Insights}}{8}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Logical and Meta-Complexity Approaches}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Simulating Non-Determinism}}{8}{subsubsection.4.1.2}\protected@file@percent }
\citation{Scott2009Algebrization}
\citation{karp1972reducibility}
\citation{garey1979computers}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Logical Characterizations}}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Strategies for \( P \neq NP \)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Diagonalization and Oracle Separations}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Circuit Complexity}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof Complexity}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further Thinking}{9}{section.5}\protected@file@percent }
\citation{sipser2012introduction}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{cook1971complexity}{{1}{1971}{{Cook and Stephen}}{{}}}
\bibcite{claymillennium}{{2}{2006}{{Carlson et~al\mbox  {.}}}{{}}}
\bibcite{cormen2009introduction}{{3}{[n.\,d.]}{{Cormen et~al\mbox  {.}}}{{}}}
\bibcite{J2014The}{{4}{2001}{{Gutin et~al\mbox  {.}}}{{}}}
\bibcite{held1962dynamic}{{5}{1962}{{Karp}}{{}}}
\bibcite{karp1972reducibility}{{6}{1972}{{Karp}}{{}}}
\bibcite{yilmaz2020analysis}{{7}{2021}{{Violina}}{{}}}
\bibcite{christofides1976worst}{{8}{1976}{{Rosenkrantz et~al\mbox  {.}}}{{}}}
\bibcite{2020Parameterized}{{9}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{Josep2006Kernels}{{10}{2006}{{Díaz et~al\mbox  {.}}}{{}}}
\bibcite{garey1979computers}{{11}{1983}{{Garey and Johnson}}{{}}}
\bibcite{1998An}{{12}{1998}{{Savelsbergh et~al\mbox  {.}}}{{}}}
\bibcite{dinur2005analytical}{{13}{2005}{{Dinur and Safra}}{{}}}
\bibcite{chen2006improved}{{14}{2001}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{fomin2016exact}{{15}{2013}{{Fomin and Kaski}}{{}}}
\bibcite{2014Satisfiability}{{16}{2014}{{Dell and Melkebeek}}{{}}}
\bibcite{Scott2009Algebrization}{{17}{2009}{{Scott et~al\mbox  {.}}}{{}}}
\bibcite{sipser2012introduction}{{18}{1973}{{Sipser}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
